<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抢红包</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	body{
		background: #f1f1f1;
	}
	.head1{
		width: 100%;
		height: 140px;
		background: #E33333;
		color:white;
		padding-top: 30px;
		text-align: center;
	}
	.head1 .icon1{
		float: left;
		margin-left: 50px;
	}
	.head1 .icon1 a{
		color:white;
	}
	.head1 .zi{
		font-weight: 500;
		font-size: 35px;
	}
	.head1 .icon2{
		float: right;
		margin-right: 50px;
	}
	.head1 .icon2 div{
		border-radius: 200px;
		width: 50px;
		color: white;
		height: 50px;
		background: #F36969;
		line-height: 50px;
	}
	.head2{
		width: 90%;
		background:white;
		margin:0 5%;
		height: 120px;
		border-radius: 10px;
		position: relative;
		top:-70px;
	}
	.left{
		float: left;
		width: 50%;
	}
	.right{
		float: right;
		width:50%;
	}
	.head2>div{
		height: 100%;
	}
	.head2 img{
		width: 60px;
		height: 60px;
		position: relative;
		margin:30px;
		float: left;
	}
	.head2 .zitop{
		font-size: 30px;
		margin-top: 20px;
	}
	.head2 .zibottom{
		font-size: 40px;
		font-weight: 700;
	}
	.content{
		position: relative;
		top: -40px;
		padding: 0 10px;
	}
	.content1{
		background: white;
		height: 490px;
		margin-bottom: 30px;
		border-radius: 15px;
	}
	.contenthead{
		height: 80px;
		border-bottom: 2px solid #f1f1f1;
		font-size: 30px;
		font-weight: 700;
		line-height: 80px;
	}
	.neironghead{
		height: 50px;
		font-size: 26px;
		font-weight: 700;
		line-height: 50px;
		position: relative;
		left: 30px;
	}
	.neironghead div{
		float: left;
	}
	.neironghead .time div{
		width: 40px;
		text-align: center;
		height: 30px;
		background:#D1E5E6;
		color: #2689F5;
		line-height: 30px;
		margin: 10px 0 0 20px;
	}
	.contenthead img{
		height: 40px;
		width: 40px;
		margin:20px;
		float: left;
	}
	.neirong table img{
		display: block;
		width:90%;
		height: 90%;
		position: relative;
		left: 10%;
	}
	</style>
</head>
<body>
	<div class="head1">
		<h1>
		<span class="icon1"><a href=""><</a></span>
		<span class="zi">双胜抢包福利</span>
		<span class="icon2"><a href=""><div>≡</div></a></span>
		</h1>
	</div>
	<div class="head2">
		<div class="left">
			<img src="image/room_bbc_time.png">
			<div class="zitop">累计派发红包</div>
			<div class="zibottom">100,000个红包</div>
		</div>
		<div class="right">
			<img src="image/room_bbc_money.png">
			<div class="zitop">红包总额</div>
			<div class="zibottom">88888.00元</div>
		</div>
	</div>
	<div class="content">
		<div class="content1">
			<div class="contenthead">
				<img src="image/home_game_category.png">
				抢包福利（新手场）
			</div>
			<div class="neirong">
				<div class="neironghead">
					<div class="zi">晚餐红包 19:18 场</div>
					<div class="time">
						<div class="hour">24</div>
						<div class="hour">00</div>
						<div class="hour">00</div>

					</div>
				</div>
				<table>
					<td>
				<div><img src="image/wancan.png"></div>
					</td>
					<td>
				<div><img src="image/wucan.png"></div>
					</td>
					<td>
				<div><img src="image/yemao.png"></div>
					</td>
				</table>
			</div>	
		</div>	
		<div class="content1">
			<div class="contenthead">
				<img src="image/home_game_category.png">
				抢包福利（新手场）
			</div>
			<div class="neirong">
				<div class="neironghead">
					<div class="zi">晚餐红包 19:18 场</div>
					<div class="time">
						<div class="hour">24</div>
						<div class="hour">00</div>
						<div class="hour">00</div>

					</div>
				</div>
				<table>
					<td>
				<div><img src="image/wancan.png"></div>
					</td>
					<td>
				<div><img src="image/wucan.png"></div>
					</td>
					<td>
				<div><img src="image/yemao.png"></div>
					</td>
				</table>
			</div>	
		</div>
	</div>
</body>
</html>